BASE_API_URL=

#NOTE: if you're running something on "localhost" change all occurences to the used container name instead (eg. BASE_API_URL=http://backend:{#port}/ referencing container named "backend")