# app
APP_PORT=

# db 
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#auth
SESSION_SECRET=
SESSION_MAX_AGE=

#mongodb
MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=

#NOTE: if you're running something on "localhost" change all occurences to "host.docker.internal" instead (DB_HOST=host.docker.internal)